@import "../bootstrap/mixins/opacity.less";

body {
  margin-top: 2em;
}

.form-group {
  margin-bottom: 0;
}

.form-pad {
  padding-top: 7px;
}

.twitter-typeahead {
  width: 100%;
}

/* Generic classes */
.sg-margin-bottom {
  margin-bottom: 1em;
}
.sg-margin-top {
  margin-top: 1em;
}

.sg-margin-bottom-sm {
  margin-bottom: 0.5em;
}
.sg-margin-top-sm {
  margin-top: 0.5em;
}

.sg-disabled {
  z-index: 1000;
  background-color: lightgrey;
  opacity: 0.6;
  pointer-events: none;
}

/* Small upload settings */
div.sg-fileupload-small .file-preview-frame { height: auto; width: 160px; }
div.sg-fileupload-small .file-caption-name { padding-right: 0 !important; width: auto !important; }

/* Modal settings */
.sg-pictogram-modal-link {
  display: block;
  padding: 15px 0;
  width: 100%;
}
.sg-pictogram-modal-link img {
  display: block;
}

.col-xs-1.sg-no-padding-right {
  padding-right: 0;
}

/* Box styles */
.sg-dynamic-data {
  padding: 1em;
  margin-bottom: 0.5em;
  border: 2px solid #e5e5e5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.sg-headbox-right {
  float: right;
  margin: -1em -0.6em 0 0;
  display: none;
}

a.btn-link {
  color: #000;
  .opacity(.5);

  &:hover,
  &:focus {
    color: #000;
    .opacity(.8);
  }
}

.sg-data-icon-bar {
  white-space: nowrap;
}

a.sg-data-icon {
  padding-left: 0.15em;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  .opacity(.2);

  &:hover,
  &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
}

.sg-headbox-right a {
  padding: 0.25em;
  float: right;
  font-size: 21px;
  line-height: 1;
}

.sg-data-taglist span {
  margin-right: 0.25em;
  line-height: 2.2em;
}

td .sg-data-taglist span {
  line-height: 1em;
}

.sg-tag-show {
  cursor: pointer;

  &:hover,
  &:focus {
    .opacity(.5);
  }
}

.sg-headbox-info {
  padding: 0.25em;
  color: #000;
  .opacity(.2);
  font-size: 13px;
  line-height: 31px;
}

.sg-data-content {
  margin-top: 1em;
}

.sg-description {
  margin-top: 20px;

  hr {
    border-color: #000;
  }
}

.sg-map {
  height: 400px;
  width: 100%;
}

.sg-lg-image {
  width: 100%;
  cursor: pointer; // to make clear, it is clickable - viewer
}

.sg-stop-flow {
  overflow: hidden;
}

.sg-highlight-list div {
  margin-bottom: 0.1ex;
}
.sg-highlight-list div:hover {
  background: #eee;
}

label.sg-subtag-label { font-weight: normal; }

/* Settings for icons */
img.sg-img-pictogram {
  width: 24px;
  height: 24px;
  vertical-align: baseline;
}

span.sg-color-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
}

/* Override label styling */
.label a {
  color: #fff;
  text-decoration: none;
}

/* Graph stuff */
#sg-graph-container {
  background-color: #fff;
  position: absolute;
  z-index: 100;
  right: 2%;
  top: 6em;
  bottom: 2%;
  left: 43%;
  border: 1px solid #999;
  border-radius: 4px;
}
//TODO: make this work on mobile devices

#sg-graph {
  position: absolute;
  top: 35px; left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
}

#sg-graph-header {
  position: relative;
  border-bottom: 1px solid #999;
  z-index: 99;
  background-color: #fff;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

#view-page-content img {
  max-width: 100%;
  height: auto;
}

/* OL3 Popup https://github.com/walkermatt/ol3-popup */
.ol-popup {
  display: none;
  position: absolute;
  background-color: white;
  padding: 15px 25px 15px 15px;
  border: 1px solid #cccccc;
  bottom: 12px;
  left: -50px;
}

.ol-popup:after, .ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ol-popup:after {
  border-top-color: white;
  border-width: 10px;
  left: 48px;
  margin-left: -10px;
}

.ol-popup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
}

.ol-popup-content {
  min-width: 170px;
  max-height: 200px;
  overflow-x: auto;
}

.ol-popup-closer {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 150%;
  padding: 0 4px;
  color: gray;
  text-decoration: none;
}

.ol-popup-closer:after {
  content: "\2716";
}

.ol-popup div.infoResult {
  min-width: 130px;
}

.ol-popup div.infoResult p {
  padding: 0.1em;
  margin: 0;
}

.ol-popup-content h3 {
  margin: 0.25em 0;
}

.ol-popup.marker {
  margin-bottom: 30px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  background-color: #ccc;
}

#sg-pagination {
  .navbar-right {
    margin: 20px 0;
    padding-right: 20px;
  }

  button {
    background: #fff !important;
  }
}