# segrada

./: .dockerignore  .gitignore  Dockerfile  README.md  license.txt  pom.xml
deploy/: Dockerfile  compile_howto.md  kubernetes_example.yml  launch4j.xml
deploy/compose/: docker-compose.yml
deploy/compose/segrada/: Dockerfile
deploy/compose/solr/: Dockerfile
deploy/resources/: preparezip.sh  start.bat  start.sh  start_mac.command
docs/: command_line_options.md  index.md
src/assembly/: bin.xml
src/main/doc/: ModelImpl.uml  Models.uml
src/main/java/org/segrada/: SegradaApplication.java  SegradaLauncher.java
src/main/java/org/segrada/auth/: CheckAuthentication.java  CheckSecondParameterForModelName.java  DenyAdminGroupEdit.java
src/main/java/org/segrada/config/: AuthenticationModule.java  ServiceModule.java  TemplateModule.java
src/main/java/org/segrada/controller/: AdminController.java  ColorController.java  CommentController.java  FileController.java  LocaleController.java  LocationController.java  LoginController.java  MainController.java  NodeController.java  PageController.java  PeriodController.java  PictogramController.java  RelationController.java  RelationTypeController.java  SavedQueryController.java  SearchController.java  SourceController.java  SourceReferenceController.java  TagController.java  UserController.java  UserGroupController.java
src/main/java/org/segrada/model/: Color.java  Comment.java  File.java  Location.java  Node.java  Period.java  Pictogram.java  Relation.java  RelationType.java  SavedQuery.java  Source.java  SourceReference.java  Tag.java  User.java  UserGroup.java
src/main/java/org/segrada/search/: SearchEngine.java  SearchHit.java  SearchResult.java
src/main/java/org/segrada/service/: ColorService.java  CommentService.java  ConfigService.java  FileService.java  LocationService.java  NodeService.java  PeriodService.java  PictogramService.java  RelationService.java  RelationTypeService.java  SavedQueryService.java  SourceReferenceService.java  SourceService.java  TagService.java  UserGroupService.java  UserService.java
src/main/java/org/segrada/servlet/: CSRFFilter.java  EmptyServlet.java  GuiceApplicationFilter.java  OrientDBFilter.java  SegradaGuiceServletContextListener.java  SegradaMessageBodyReader.java  SegradaMessageResolver.java  SegradaSimplePageCachingFilter.java  SegradaUpdateChecker.java  ThymeleafViewProcessor.java
src/main/java/org/segrada/session/: ApplicationSettings.java  ApplicationSettingsProperties.java  CSRFTokenManager.java  Identity.java
src/main/java/org/segrada/util/: ApplicationStatusChangedListener.java  FlexibleDateParser.java  FuzzyDateRenderer.java  ImageManipulator.java  JDMinMaxRenderer.java  NumberFormatter.java  OrientStringEscape.java  PBKDF2WithHmacSHA1PasswordEncoder.java  PasswordEncoder.java  Preconditions.java  Sluggify.java  TextExtractor.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  preparezip.sh  start.bat  start.sh
src/main/resources/WEB-INF/: log4j.properties
src/main/resources/documentation/: index.md
src/main/resources/documentation/de/: autostart.md  command_line_options.md  index.md  orientdb.md  run.md  tutorial01.md  tutorial02.md  users_and_groups.md  what_is_segrada.md
src/main/resources/documentation/en/: autostart.md  command_line_options.md  first_steps.md  index.md  orientdb.md  run.md  tutorial01.md  tutorial02.md  users_and_groups.md  what_is_segrada.md
src/main/resources/js/: jquery.simplepicker.js  segrada.js  segrada_leaflet.js  segrada_ol.js  tagger.js
src/main/resources/js/segrada-query-builder/: README.md  package-lock.json  package.json  vue.config.js
src/main/resources/js/segrada-query-builder/public/: index.html
src/main/resources/js/segrada-query-builder/src/: App.vue  main.js
src/main/resources/launcher/: Messages.properties  Messages_de.properties
src/main/resources/less/: segrada.less
src/main/resources/less/bootstrap/: bootstrap.less
src/main/resources/less/single/: bootstrap-tagsinput.less  jquery.simplepicker.less  segrada.less  tagger.less  vis.less
src/main/resources/orientdb/: schema_version_0.sql  schema_version_1.sql  schema_version_2.sql  schema_version_3.sql  schema_version_4.sql  schema_version_5.sql  schema_version_6.sql
src/main/webapp/: humans.txt  robots.txt
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_de.properties  messages_ro.properties
src/main/webapp/WEB-INF/templates/: 403.html  error.html  home.html  login.html  page.html  sample.html
src/main/webapp/WEB-INF/templates/color/: form.html  index.html  show.html
src/main/webapp/WEB-INF/templates/file/: by_file.html  by_reference.html  by_tag.html  form.html  index.html  show.html
src/main/webapp/WEB-INF/templates/location/: show.html
src/main/webapp/WEB-INF/templates/node/: by_tag.html  form.html  index.html  show.html
src/main/webapp/WEB-INF/templates/partials/: common.html  form.html  graph.html  navigation.html  pagination.html  search.html
src/main/webapp/WEB-INF/templates/period/: form.html  updateSuccess.html
src/main/webapp/WEB-INF/templates/pictogram/: form.html  index.html  show.html
src/main/webapp/WEB-INF/templates/relation/: by_tag.html  form.html  index.html  show.html
src/main/webapp/WEB-INF/templates/relation_type/: form.html  index.html  show.html
src/main/webapp/WEB-INF/templates/saved_query/: form.html  index.html  show.html
src/main/webapp/WEB-INF/templates/search/: index.html  (+1 more)
src/main/webapp/css/: bootstrap-tagsinput.css  bootstrap.css  font-awesome.css  jquery.simplepicker.css  leaflet-geoman.css  leaflet.css  login.css  segrada.css  tagger.css  theme.css  vis.css
src/main/webapp/js/: jquery.simplepicker.min.js  segrada.min.js  segrada_leaflet.min.js  segrada_ol.min.js
src/main/webapp/segrada-query-builder/: index.html
src/main/webapp/segrada-query-builder/css/: app.css
src/main/webapp/segrada-query-builder/js/: app.js
src/test/resources/: application.properties
src/test/resources/documents/: test.odt
src/test/resources/testdata/solr/: solr.xml
(+235 files in other folders)
